# Project 6: Importing & Merging many files (Baby Names Dataset) - Part 2

## Importing one File & Understanding the Data Structure

2. __Load__ the file __"AK.txt"__ into Pandas and __inspect__.

In [2]:
import pandas as pd
from glob import glob

## The glob module

4. __Find__ all filenames with the structure __"A?.txt"__ in your current directory (? is a single charcter wildcard).

In [17]:
file_names = glob("*.TXT")
file_names

['AK.TXT',
 'AL.TXT',
 'AR.TXT',
 'AZ.TXT',
 'CA.TXT',
 'CO.TXT',
 'CT.TXT',
 'DC.TXT',
 'DE.TXT',
 'FL.TXT',
 'GA.TXT',
 'HI.TXT',
 'IA.TXT',
 'ID.TXT',
 'IL.TXT',
 'IN.TXT',
 'KS.TXT',
 'KY.TXT',
 'LA.TXT',
 'MA.TXT',
 'MD.TXT',
 'ME.TXT',
 'MI.TXT',
 'MN.TXT',
 'MO.TXT',
 'MS.TXT',
 'MT.TXT',
 'NC.TXT',
 'ND.TXT',
 'NE.TXT',
 'NH.TXT',
 'NJ.TXT',
 'NM.TXT',
 'NV.TXT',
 'NY.TXT',
 'OH.TXT',
 'OK.TXT',
 'OR.TXT',
 'PA.TXT',
 'RI.TXT',
 'SC.TXT',
 'SD.TXT',
 'TN.TXT',
 'TX.TXT',
 'UT.TXT',
 'VA.TXT',
 'VT.TXT',
 'WA.TXT',
 'WI.TXT',
 'WV.TXT',
 'WY.TXT']

# Importing & merging many Files (complex case)

6. __Load__ all files (*.txt) and __merge/concatenate__ all files into one Pandas DataFrame.

In [15]:
pd.read_csv("CA.TXT", header = None, names = ["states","gender", "year","name" , "count"])

       states gender  year      name  count
0          CA      F  1910      Mary    295
1          CA      F  1910     Helen    239
2          CA      F  1910   Dorothy    220
3          CA      F  1910  Margaret    163
4          CA      F  1910   Frances    134
...       ...    ...   ...       ...    ...
381209     CA      M  2018       Zed      5
381210     CA      M  2018      Zein      5
381211     CA      M  2018    Zhaire      5
381212     CA      M  2018    Zidane      5
381213     CA      M  2018    Zuriel      5

[381214 rows x 5 columns]

In [21]:
dfs = []
for file in file_names:
    df = pd.read_csv("{}".format(file), header = None, names = ["states","gender", "year","name" , "count"])
    dfs.append(df)

In [31]:
dfs[0]

      states gender  year      name  count
0         AK      F  1910      Mary     14
1         AK      F  1910     Annie     12
2         AK      F  1910      Anna     10
3         AK      F  1910  Margaret      8
4         AK      F  1910     Helen      7
...      ...    ...   ...       ...    ...
28523     AK      M  2018      Theo      5
28524     AK      M  2018    Thorin      5
28525     AK      M  2018   Trenton      5
28526     AK      M  2018    Victor      5
28527     AK      M  2018      Zion      5

[28528 rows x 5 columns]

7. Create a __RangeIndex__ and __save__ the DataFrame (with columns "State", "Gender", "Year", "Name", "Count") in a new csv-file.

In [32]:
data = pd.concat(objs = dfs, axis =0).reset_index()

In [34]:
data.drop(columns = "index",axis = 1)

        states gender  year      name  count
0           AK      F  1910      Mary     14
1           AK      F  1910     Annie     12
2           AK      F  1910      Anna     10
3           AK      F  1910  Margaret      8
4           AK      F  1910     Helen      7
...        ...    ...   ...       ...    ...
6028146     WY      M  2018    Peyton      5
6028147     WY      M  2018   Richard      5
6028148     WY      M  2018     Titus      5
6028149     WY      M  2018   Tristan      5
6028150     WY      M  2018    Zander      5

[6028151 rows x 5 columns]

In [35]:
data.to_csv("baby_names_states.csv", index=False)